{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --no-frozen-lockfile && BASE_PATH=/ pnpm --filter @workspace/famajo-site run build"
  },
  "deploy": {
    "startCommand": "BASE_PATH=/ pnpm --filter @workspace/famajo-site run serve",
    "restartPolicyType": "ON_FAILURE"
  }
}
